spring.h2.console.enabled=true
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt_secret=GFguw$%d4556
logging.level.org.springframework.*=DEBUG
